digraph dependency_map {
  algebra [style=dashed]
  ntrunc -> algebra

  circle [style=dashed]
  suspension -> circle
  ua -> circle

  equiv -> coproduct

  heq -> cubical
  product -> cubical

  equiv -> heq

  support -> equiv
  functions -> equiv

  eq -> int

  trunc -> interval
  heq -> interval

  trunc -> mere_eq_lemma

  ntrunc [style=dashed]
  circle -> ntrunc

  interval -> product

  interval -> prop

  heq -> pushout

  unit -> structures
  coproduct -> structures

  eq -> support

  pushout -> suspension
  unit -> suspension

  structures -> trunc

  ua [style=dashed]
  product -> ua

  equiv -> unit

  coproduct -> nat

  equiv -> lost

  sigma
}