digraph dependency_map {
  proto -> "types/eq"
  "meta/hott_theory" -> "types/eq"
  support -> "types/equiv"
  structures -> { "HITs/interval", "HITs/truncation", "algebra/core" }

  subgraph univalence {
    node [style=dashed]
    "HITs/circle"
    "HITs/infinitesimal"
    "HITs/ntrunc"
    "theorems/ua"
    "cubical/V"
  }

  subgraph algebra {
    "algebra/core" -> "algebra/group"
    "algebra/group"
  }

  subgraph types {
    "types/coproduct" -> { "types/nat", structures }
    "types/dep_path" -> "types/equiv"
    "types/eq" -> { "types/dep_path", support }
    "types/equiv" -> {
      "types/heq",
      "types/integer",
      "HITs/infinitesimal",
      "types/coproduct",
      "types/lost",
      "types/unit"
    }
    "types/heq" -> {
      "HITs/colimit",
      "HITs/generalized",
      "HITs/int",
      "HITs/pushout",
      "HITs/interval",
      "HITs/graph"
    }
    "types/integer" -> { "HITs/circle", "HITs/reals", "algebra/core" }
    "types/lost"
    "types/nat"
    "types/product" -> { "cubical/cubes", "theorems/ua" }
    "types/sigma"
    "types/swale" -> { "HITs/reals", "algebra/group" }
    "types/unit" -> { structures, "HITs/suspension" }
  }

  subgraph HITs {
    "HITs/circle" -> "HITs/ntrunc"
    "HITs/colimit" -> "HITs/truncation"
    "HITs/generalized" -> "HITs/truncation"
    "HITs/graph" -> "theorems/graphs"
    "HITs/infinitesimal"
    "HITs/int" -> "HITs/rat"
    "HITs/interval" -> { "types/product", "theorems/prop" }
    "HITs/join"
    "HITs/moebius"
    "HITs/ntrunc"
    "HITs/pushout" -> {
      "HITs/join",
      "HITs/reals",
      "HITs/suspension"
    }
    "HITs/rat"
    "HITs/reals"
    "HITs/simplicial"
    "HITs/suspension" -> "HITs/circle"
    "HITs/truncation" -> {
      "theorems/mere_eq_lemma",
      "theorems/prop",
      "theorems/graphs",
      "HITs/simplicial"
    }
  }

  subgraph cubical {
    "cubical/connection"
    "cubical/cubes" -> "cubical/path"
    "cubical/example"
    "cubical/path" -> {
      "cubical/square",
      "cubical/example",
      "cubical/V",
      "cubical/connection",
      "HITs/moebius"
    }
    "cubical/square"
    "cubical/V"
  }

  subgraph theorems {
    "theorems/functions" -> "types/equiv"
    "theorems/graphs"
    "theorems/mere_eq_lemma"
    "theorems/prop"
    "theorems/topology"
    "theorems/ua" -> { "HITs/circle", "cubical/V" }
  }
}