digraph dependency_map {
  Proto -> { "Types/Id", "Theorems/Ontological"}
  Support -> "Types/Equiv"
  Structures -> {
    "HITs/Interval",
    "HITs/Merely",
    "HITs/Trunc",
    "Types/Nat",
    "Modal/Disc",
    "Theorems/UA"
  }

  subgraph Algebra {
    "Algebra/Basic" -> {
      "Algebra/Category",
      "Algebra/Monoid",
      "Algebra/Geometry",
      "Algebra/Group/Basic"
    }
    "Algebra/Boolean"
    "Algebra/Category"
    "Algebra/EilenbergMacLane"
    "Algebra/Geometry"
    "Algebra/Monoid"
    "Algebra/Orgraph" -> { "Algebra/Reals" }
    "Algebra/Reals" -> { "Algebra/Group/Limited", "HITs/Topologization" }
    "Algebra/Ring" -> { "Algebra/Boolean", "Algebra/Orgraph" }
    "Algebra/Transformational"
  }

  subgraph "Algebra/Group" {
    "Algebra/Group/Absolutizer"
    "Algebra/Group/Action" -> "Algebra/Transformational"
    "Algebra/Group/Alternating"
    "Algebra/Group/Automorphism" -> "Algebra/Group/Semidirect"
    "Algebra/Group/Basic" -> {
      "Algebra/EilenbergMacLane",
      "Algebra/Group/Finite",
      "Algebra/Group/Absolutizer",
      "Algebra/Group/Automorphism",
      "Algebra/Group/Free",
      "Algebra/Group/Periodic",
      "Algebra/Group/Product",
      "Algebra/Group/Subgroup"
    }
    "Algebra/Group/Differential"
    "Algebra/Group/Factor" -> {
      "Algebra/Ring",
      "Algebra/Group/Alternating",
      "Algebra/Group/Isomorphism"
    }
    "Algebra/Group/Finite"
    "Algebra/Group/Free" -> "Algebra/Group/Presentation"
    "Algebra/Group/Isomorphism" -> "Algebra/Group/Presentation"
    "Algebra/Group/Lemmas"
    "Algebra/Group/Limited"
    "Algebra/Group/Periodic"
    "Algebra/Group/Presentation"
    "Algebra/Group/Product" -> { "Algebra/Transformational" }
    "Algebra/Group/Semidirect"
    "Algebra/Group/Subgroup" -> {
      "Algebra/Group/Differential",
      "Algebra/Group/Factor",
      "Algebra/Group/Lemmas",
      "Algebra/Group/Symmetric"
    }
    "Algebra/Group/Symmetric" -> {
      "Algebra/Group/Limited",
      "Algebra/Group/Z",
      "Algebra/Group/Action",
      "Algebra/Group/Isomorphism"
    }
    "Algebra/Group/Z"
  }

  subgraph Types {
    "Types/Category"
    "Types/Coproduct" -> { Structures }
    "Types/Id" -> { Support }
    "Types/Ens" -> { "Algebra/Basic", "Types/Setquot" }
    "Types/Equiv" -> {
      "Types/HEq",
      "Modal/Infinitesimal",
      "Types/Coproduct",
      "Types/Lost",
      "Types/Unit",
      "Types/Sigma"
    }
    "Types/HEq" -> {
      "HITs/Graph", "Theorems/Funext"
    }
    "Types/Integer" -> "HITs/Circle"
    "Types/Lost"
    "Types/Nat" -> { "Theorems/Nat" }
    "Types/Precategory" -> { "Types/Category" }
    "Types/Product" -> { Structures }
    "Types/Setquot"
    "Types/Sigma" -> { Structures }
    "Types/Unit" -> { Structures, "HITs/Suspension" }
  }

  subgraph HITs {
    "HITs/Circle" -> {
      "Algebra/Group/Z",
      "Theorems/Hopf",
      "HITs/Moebius",
      "HITs/Reals"
    }
    "HITs/Coequalizer" -> { "HITs/Flattening" }
    "HITs/Colimit" -> { "HITs/Merely", "Types/Nat" }
    "HITs/Flattening"
    "HITs/Generalized" -> "HITs/Merely"
    "HITs/Graph" -> {
      "HITs/Coequalizer",
      "HITs/Colimit",
      "HITs/Generalized",
      "HITs/Pushout",
      "HITs/Quotient"
    }
    "HITs/Interval" -> {
      "Cubical/Cubes",
      "Cubical/Path",
      "Theorems/Equiv",
      "Theorems/Fibration"
    }
    "HITs/Join"
    "HITs/Merely" -> {
      "Theorems/Equiv",
      "HITs/Simplicial",
      "Theorems/Functions"
    }
    "HITs/Moebius"
    "HITs/Pushout" -> {
      "HITs/Suspension"
    }
    "HITs/Quotient" -> {
      "Algebra/Group/Absolutizer",
      "Algebra/Group/Action",
      "Algebra/Group/Factor"
    }
    "HITs/Reals"
    "HITs/Simplicial"
    "HITs/Suspension" -> { "HITs/Circle", "HITs/Join" }
    "HITs/Topologization"
    "HITs/Trunc" -> { "Algebra/Monoid", "HITs/Quotient" }
  }

  subgraph Cubical {
    "Cubical/Connection"
    "Cubical/Cubes" -> "Cubical/Square"
    "Cubical/Example"
    "Cubical/Path" -> {
      "Cubical/Square",
      "Cubical/V",
      "Cubical/Connection"
    }
    "Cubical/Square"
    "Cubical/V" -> { "Cubical/Example" }
  }

  subgraph Meta {
    "Meta/Basic" -> Proto
    "Meta/HottTheory" -> "Meta/Basic"
    "Meta/Notation" -> "Meta/Basic"
    "Meta/Tactic" -> "Meta/Basic"
  }

  subgraph Modal {
    "Modal/Disc" -> { "Modal/Etale" }
    "Modal/Etale"
    "Modal/Infinitesimal" -> { "Modal/Disc" }
  }

  subgraph Theorems {
    "Theorems/Classical" -> { "Algebra/Category", "Algebra/Orgraph" }
    "Theorems/Fibration" -> { "Theorems/Hopf" }
    "Theorems/Functions" -> {
      "Algebra/Group/Basic",
      "HITs/Reals",
      "Modal/Etale",
      "Types/Precategory"
    }
    "Theorems/Funext" -> { "Types/Product" }
    "Theorems/Hopf"
    "Theorems/Ontological"
    "Theorems/Nat" -> {
      "Algebra/Group/Finite",
      "Algebra/Reals",
      "HITs/Int",
      "Types/Integer",
      "Algebra/Group/Lemmas"
    }
    "Theorems/Equiv" -> {
      "HITs/Circle",
      "Types/Ens",
      "Types/Precategory",
      "Theorems/Classical",
      "Theorems/Pullback"
    }
    "Theorems/Pullback"
    "Theorems/UA" -> {
      "HITs/Flattening",
      "Theorems/Nat",
      "Theorems/Equiv",
      "Cubical/V"
    }
  }
}