digraph dependency_map {
  algebra [style=dashed]
  "HITs/ntrunc" -> algebra

  "HITs/circle" [style=dashed]
  "HITs/suspension" -> "HITs/circle"
  "theorems/ua" -> "HITs/circle"

  "HITs/infinitesimal" [style=dashed]
  "types/equiv" -> "HITs/infinitesimal"

  "types/equiv" -> "types/coproduct"

  "types/product" -> "cubical/cubes"
  "cubical/cubes" -> "cubical/path"
  "cubical/path" -> "cubical/example"

  "types/equiv" -> "types/heq"

  support -> "types/equiv"
  "theorems/functions" -> "types/equiv"

  "types/heq" -> "HITs/int"

  "HITs/trunc" -> "HITs/interval"

  "cubical/path" -> "HITs/moebius"

  "HITs/trunc" -> "theorems/mere_eq_lemma"

  "HITs/ntrunc" [style=dashed]
  "HITs/circle" -> "HITs/ntrunc"

  "HITs/interval" -> "types/product"

  "HITs/interval" -> "theorems/prop"

  "types/heq" -> "HITs/pushout"

  "HITs/pushout" -> "HITs/reals"
  "HITs/int" -> "HITs/reals"

  "types/unit" -> structures
  "types/coproduct" -> structures

  "types/eq" -> support

  "HITs/pushout" -> "HITs/suspension"
  "types/unit" -> "HITs/suspension"

  structures -> "HITs/trunc"
  "types/heq" -> "HITs/trunc"

  "theorems/ua" [style=dashed]
  "types/product" -> "theorems/ua"

  "types/equiv" -> "types/unit"

  "types/coproduct" -> "types/nat"

  "types/equiv" -> "types/lost"

  "types/sigma"
}