digraph dependency_map {
  proto -> "types/eq"
  "meta/hott_theory" -> "types/eq"

  algebra [style=dashed]
  "HITs/ntrunc" -> algebra

  "HITs/circle" [style=dashed]
  "types/integers" -> "HITs/circle"
  "HITs/suspension" -> "HITs/circle"
  "theorems/ua" -> "HITs/circle"

  "types/heq" -> "HITs/colimit"

  "types/heq" -> "HITs/generalized"

  "HITs/infinitesimal" [style=dashed]
  "types/equiv" -> "HITs/infinitesimal"

  "types/equiv" -> "types/coproduct"
  "types/eq" -> "types/dep_path"

  "cubical/Path" -> "cubical/connection"
  "types/product" -> "cubical/cubes"
  "cubical/cubes" -> "cubical/Path"
  "cubical/Path" -> "cubical/Square"
  "cubical/Path" -> "cubical/example"

  "cubical/V" [style=dashed]
  "theorems/ua" -> "cubical/V"
  "cubical/Path" -> "cubical/V"

  "types/equiv" -> "types/heq"
  "types/equiv" -> "types/integers"

  "types/dep_path" -> "types/equiv"
  support -> "types/equiv"
  "theorems/functions" -> "types/equiv"

  "types/heq" -> "HITs/int"

  "structures" -> "HITs/interval"
  "HITs/generalized" -> "HITs/interval"

  "HITs/pushout" -> "HITs/join"

  "cubical/Path" -> "HITs/moebius"

  "HITs/truncation" -> "theorems/mere_eq_lemma"

  "theorems/topology"

  "HITs/ntrunc" [style=dashed]
  "HITs/circle" -> "HITs/ntrunc"

  "HITs/interval" -> "types/product"

  "HITs/interval" -> "theorems/prop"
  "HITs/truncation" -> "theorems/prop"

  "types/heq" -> "HITs/pushout"

  "HITs/int" -> "HITs/rat"

  "HITs/pushout" -> "HITs/reals"
  "types/integers" -> "HITs/reals"

  "HITs/truncation" -> "HITs/simplicial"

  "types/unit" -> structures
  "types/coproduct" -> structures

  "types/eq" -> support

  "HITs/pushout" -> "HITs/suspension"
  "types/unit" -> "HITs/suspension"

  structures -> "HITs/truncation"
  "HITs/colimit" -> "HITs/truncation"
  "HITs/generalized" -> "HITs/truncation"

  "theorems/ua" [style=dashed]
  "types/product" -> "theorems/ua"

  "types/equiv" -> "types/unit"

  "types/coproduct" -> "types/nat"

  "types/equiv" -> "types/lost"

  "types/sigma"
}