digraph dependency_map {
  ntrunc -> algebra
  structures -> algebra
  eq -> algebra

  suspension -> circle
  structures -> circle
  interval -> circle

  equiv -> coproduct

  interval -> cubical
  heq -> cubical
  support -> cubical
  product -> cubical

  eq -> heq
  support -> heq

  eq -> equiv
  eq -> int

  trunc -> interval
  eq -> interval
  structures -> interval
  equiv -> interval

  eq -> mere_eq_lemma
  trunc -> mere_eq_lemma

  circle -> ntrunc

  equiv -> product
  interval -> product

  interval -> prop

  heq -> pushout
  eq -> pushout
  support -> pushout

  unit -> structures
  equiv -> structures
  eq -> structures
  coproduct -> structures

  eq -> support

  pushout -> suspension
  unit -> suspension

  structures -> trunc
  support -> trunc

  ua [style=dashed]
  equiv -> ua
  eq -> ua
  structures -> ua
  unit -> ua
  support -> ua
  product -> ua

  equiv -> unit

  equiv -> nat
  coproduct -> nat
  support -> nat

  equiv -> lost

  functions
  sigma
}