digraph dependency_map {
  proto -> "types/eq"
  "meta/hott_theory" -> "types/eq"
  support -> "types/equiv"
  structures -> {
    "HITs/interval",
    "HITs/merely",
    "HITs/trunc",
    "types/nat",
    "theorems/ua"
  }

  subgraph algebra {
    "algebra/basic" -> {
      "algebra/category",
      "algebra/monoid",
      "algebra/geometry",
      "algebra/group/basic"
    }
    "algebra/boolean"
    "algebra/category"
    "algebra/eilenberg_maclane"
    "algebra/geometry"
    "algebra/homology"
    "algebra/monoid"
    "algebra/orgraph" -> { "algebra/reals" }
    "algebra/reals" -> { "algebra/group/limited", "HITs/topologization" }
    "algebra/ring" -> { "algebra/boolean", "algebra/orgraph" }
    "algebra/transformational"

  }

  subgraph "algebra/group" {
    "algebra/group/absolutizer"
    "algebra/group/action" -> "algebra/transformational"
    "algebra/group/alternating"
    "algebra/group/automorphism" -> "algebra/group/semidirect"
    "algebra/group/basic" -> {
      "algebra/eilenberg_maclane",
      "algebra/group/finite",
      "algebra/group/absolutizer",
      "algebra/group/automorphism",
      "algebra/group/free",
      "algebra/group/periodic",
      "algebra/group/product",
      "algebra/group/subgroup"
    }
    "algebra/group/differential"
    "algebra/group/factor" -> {
      "algebra/homology",
      "algebra/ring",
      "algebra/group/alternating",
      "algebra/group/isomorphism"
    }
    "algebra/group/finite"
    "algebra/group/free" -> "algebra/group/presentation"
    "algebra/group/isomorphism" -> "algebra/group/presentation"
    "algebra/group/lemmas"
    "algebra/group/limited"
    "algebra/group/periodic"
    "algebra/group/presentation"
    "algebra/group/product" -> { "algebra/homology", "algebra/transformational" }
    "algebra/group/semidirect"
    "algebra/group/subgroup" -> {
      "algebra/group/differential",
      "algebra/group/factor",
      "algebra/group/lemmas",
      "algebra/group/symmetric"
    }
    "algebra/group/symmetric" -> {
      "algebra/group/limited",
      "algebra/group/Z",
      "algebra/group/action",
      "algebra/group/isomorphism"
    }
    "algebra/group/Z" -> { "algebra/homology" }
  }

  subgraph types {
    "types/category"
    "types/coproduct" -> { structures }
    "types/eq" -> { support }
    "types/ens" -> { "algebra/basic", "types/setquot" }
    "types/equiv" -> {
      "types/heq",
      "HITs/infinitesimal",
      "types/coproduct",
      "types/lost",
      "types/unit",
      "types/sigma"
    }
    "types/heq" -> {
      "HITs/graph", "theorems/funext"
    }
    "types/integer" -> "HITs/circle"
    "types/lost"
    "types/nat" -> { "theorems/nat" }
    "types/precategory" -> { "types/category" }
    "types/product" -> { structures }
    "types/setquot"
    "types/sigma" -> { structures }
    "types/unit" -> { structures, "HITs/suspension" }
  }

  subgraph HITs {
    "HITs/circle" -> {
      "algebra/group/Z",
      "theorems/hopf",
      "HITs/moebius",
      "HITs/reals"
    }
    "HITs/coequalizer" -> { "HITs/flattening" }
    "HITs/colimit" -> { "HITs/merely", "types/nat" }
    "HITs/flattening"
    "HITs/generalized" -> "HITs/merely"
    "HITs/graph" -> {
      "HITs/coequalizer",
      "HITs/colimit",
      "HITs/generalized",
      "HITs/pushout",
      "HITs/quotient"
    }
    "HITs/infinitesimal"
    "HITs/interval" -> {
      "cubical/cubes",
      "theorems/prop",
      "theorems/fibration"
    }
    "HITs/join"
    "HITs/merely" -> {
      "theorems/ontological",
      "theorems/prop",
      "HITs/simplicial",
      "theorems/functions"
    }
    "HITs/moebius"
    "HITs/pushout" -> {
      "HITs/suspension"
    }
    "HITs/quotient" -> {
      "algebra/group/absolutizer",
      "algebra/group/action",
      "algebra/group/factor"
    }
    "HITs/reals"
    "HITs/simplicial"
    "HITs/suspension" -> { "HITs/circle", "HITs/join" }
    "HITs/topologization"
    "HITs/trunc" -> { "algebra/monoid", "HITs/quotient" }
  }

  subgraph cubical {
    "cubical/connection"
    "cubical/cubes" -> "cubical/path"
    "cubical/example"
    "cubical/path" -> {
      "cubical/square",
      "cubical/V",
      "cubical/connection"
    }
    "cubical/square"
    "cubical/V" -> { "cubical/example" }
  }

  subgraph theorems {
    "theorems/classical" -> { "algebra/category", "algebra/orgraph" }
    "theorems/fibration" -> { "theorems/hopf" }
    "theorems/functions" -> { "HITs/reals", "algebra/group/basic" }
    "theorems/funext" -> { "types/product" }
    "theorems/hopf"
    "theorems/ontological"
    "theorems/nat" -> {
      "algebra/group/finite",
      "algebra/reals",
      "HITs/int",
      "types/integer",
      "algebra/group/lemmas"
    }
    "theorems/prop" -> {
      "algebra/eilenberg_maclane",
      "HITs/circle",
      "types/ens",
      "types/precategory",
      "theorems/classical"
    }
    "theorems/ua" -> {
      "HITs/flattening",
      "theorems/nat",
      "theorems/prop",
      "cubical/V"
    }
  }
}