digraph dependency_map {
  proto -> "types/eq"
  "meta/hott_theory" -> "types/eq"
  support -> "types/equiv"
  structures -> {
    "HITs/interval",
    "HITs/truncation",
    "types/nat"
  }

  subgraph types {
    "types/coproduct" -> { "types/integer", structures }
    "types/dedekind"
    "types/dep_path" -> "types/equiv"
    "types/eq" -> { "types/dep_path", support }
    "types/equiv" -> {
      "types/heq",
      "HITs/infinitesimal",
      "types/coproduct",
      "types/lost",
      "types/unit",
      "types/sigma"
    }
    "types/heq" -> {
      "HITs/interval",
      "HITs/graph"
    }
    "types/integer" -> {
      "HITs/circle",
      "types/rational"
    }
    "types/lost"
    "types/nat" -> { "theorems/nat" }
    "types/product" -> { "cubical/cubes", "theorems/ua" }
    "types/rational" -> { "types/dedekind" }
    "types/sigma" -> { "theorems/fibration", "theorems/prop", "theorems/nat" }
    "types/unit" -> { structures, "HITs/suspension" }
  }

  subgraph HITs {
    "HITs/circle" -> { "theorems/hopf", "HITs/moebius", "HITs/reals" }
    "HITs/colimit" -> "HITs/truncation"
    "HITs/generalized" -> "HITs/truncation"
    "HITs/graph" -> {
      "HITs/colimit",
      "HITs/generalized",
      "HITs/pushout",
      "types/precategory"
    }
    "HITs/infinitesimal"
    "HITs/interval" -> {
      "HITs/reals",
      "types/product",
      "theorems/prop",
      "theorems/fibration"
    }
    "HITs/join"
    "HITs/moebius"
    "HITs/pushout" -> {
      "HITs/join",
      "HITs/suspension"
    }
    "HITs/reals"
    "HITs/simplicial"
    "HITs/suspension" -> "HITs/circle"
    "HITs/truncation" -> {
      "theorems/mere_eq_lemma",
      "theorems/prop",
      "HITs/simplicial"
    }
  }

  subgraph cubical {
    "cubical/connection"
    "cubical/cubes" -> "cubical/path"
    "cubical/example"
    "cubical/path" -> {
      "cubical/square",
      "cubical/example",
      "cubical/V",
      "cubical/connection"
    }
    "cubical/square"
    "cubical/V"
  }

  subgraph theorems {
    "theorems/fibration" -> { "theorems/hopf" }
    "theorems/functions" -> { "types/equiv" }
    "theorems/hopf"
    "theorems/mere_eq_lemma"
    "theorems/nat" -> { "HITs/circle", "HITs/int" }
    "theorems/prop"
    "theorems/ua" -> { "theorems/nat", "cubical/V" }
  }
}