digraph dependency_map {
  proto -> "types/eq"
  "meta/hott_theory" -> "types/eq"
  support -> "types/equiv"
  structures -> {
    "HITs/interval",
    "HITs/merely",
    "HITs/trunc",
    "types/nat",
    "theorems/ua"
  }

  subgraph algebra {
    "algebra/group" -> { "algebra/homology" }
    "algebra/homology"
  }

  subgraph types {
    "types/category"
    "types/coproduct" -> { structures }
    "types/dedekind"
    "types/eq" -> { support }
    "types/equiv" -> {
      "types/heq",
      "HITs/infinitesimal",
      "types/coproduct",
      "types/lost",
      "types/unit",
      "types/sigma"
    }
    "types/heq" -> {
      "HITs/graph", "theorems/funext"
    }
    "types/integer" -> {
      "algebra/group",
      "HITs/circle",
      "types/rational"
    }
    "types/lost"
    "types/nat" -> { "theorems/nat" }
    "types/precategory" -> { "types/category" }
    "types/product" -> { structures }
    "types/rational" -> { "types/dedekind" }
    "types/sigma" -> { structures }
    "types/unit" -> { structures, "HITs/suspension" }
  }

  subgraph HITs {
    "HITs/circle" -> { "theorems/hopf", "HITs/moebius", "HITs/reals" }
    "HITs/colimit" -> { "HITs/merely", "types/nat" }
    "HITs/generalized" -> "HITs/merely"
    "HITs/graph" -> {
      "HITs/colimit",
      "HITs/generalized",
      "HITs/pushout",
      "HITs/quotient"
    }
    "HITs/infinitesimal"
    "HITs/interval" -> {
      "cubical/cubes",
      "theorems/prop",
      "theorems/fibration"
    }
    "HITs/join"
    "HITs/merely" -> {
      "theorems/prop",
      "HITs/simplicial",
      "theorems/functions"
    }
    "HITs/moebius"
    "HITs/pushout" -> {
      "HITs/suspension"
    }
    "HITs/quotient" -> { "algebra/group" }
    "HITs/reals"
    "HITs/simplicial"
    "HITs/suspension" -> { "HITs/circle", "HITs/join" }
    "HITs/trunc" -> { "HITs/quotient" }
  }

  subgraph cubical {
    "cubical/connection"
    "cubical/cubes" -> "cubical/path"
    "cubical/example"
    "cubical/path" -> {
      "cubical/square",
      "cubical/V",
      "cubical/connection"
    }
    "cubical/square"
    "cubical/V" -> { "cubical/example" }
  }

  subgraph theorems {
    "theorems/fibration" -> { "theorems/hopf" }
    "theorems/functions" -> { "algebra/group" }
    "theorems/funext" -> { "types/product" }
    "theorems/hopf"
    "theorems/nat" -> { "HITs/int", "types/integer" }
    "theorems/prop" -> { "HITs/circle", "types/precategory" }
    "theorems/ua" -> { "theorems/nat", "cubical/V" }
  }
}